{
  "name": "Triangle Dashboard",
  "short_name": "Triangle",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#f8f9fa",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
